# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.peak.morrigan

# Dependencies
fabric_api_version=0.116.11+1.21.1

# Libraries
acornlib_version=1.21.1-r25

nitrogen_version=1.7.9-1.21.1
cca_version=6.1.1

hibiscus_version=r0.0.2

lux_version=1.0.1
omnia_version=1.1.0

# Subdependencies
modmenu_version=11.0.3
midnightlib_version=1.7.5+1.21.1-fabric
mixinsquared_version=0.3.3
trinkets_version=3.10.0

# Compat
enchancement_version=1.21-r14